<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image.png" href="logo11.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Cook</title>
    <style>
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f97316; 
        color: #ffffff; 
        padding: 1rem;
        width: 100%;
        z-index: 1000;
        position: fixed bottom;
      }
      .footer nav {
        display: flex;
        margin-left: auto;
        gap: 1rem;
      }
      .footer aside {
      margin-right: auto; 
    }

     .footer svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
